sats_received_dict = {
    0: "The herd has received {new_amount} sats. \n\n{difference_message}\n\nFun fact: Did you know goats, including ones like {goat_name}, have rectangular pupils? \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    1: "{new_amount} sats added to the goat fund! \n\n{difference_message}\n\nGoat fact: Goats, such as {goat_name}, can be taught their names and to come when called! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    2: "A donation of {new_amount} sats has been received! \n\n{difference_message}\n\nDid you know that goats, including {goat_name}, have excellent balance and can maintain it in precarious places? \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    3: "We're {new_amount} sats closer to feeding time! \n\n{difference_message}\n\nInteresting fact: Goats, like {goat_name}, are very social animals and live in groups known as herds. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    4: "Great news for the herd! We've just received {new_amount} sats. \n\n{difference_message}\n\nGoat fact: Goats, including those like {goat_name}, can jump nearly 5 feet high! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    5: "The herd has benefited from your generosity! {new_amount} sats have just been donated. \n\n{difference_message}\n\nDid you know? Goats, like those named {goat_name}, were among the first animals tamed by humans over 9,000 years ago. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    6: "Thank you for your generosity! Your donation of {new_amount} sats brings us closer to our goal. \n\n{difference_message}\n\nFun fact: Goats, including {goat_name}, have an incredible ability to adapt to various climates and environments. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    7: "Your gift of {new_amount} sats brings joy to the herd. \n\n{difference_message}\n\nInteresting fact: Goats, such as {goat_name}, are natural explorers and curious about their surroundings. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    8: "{new_amount} sats received! \n\n{difference_message}\n\nFun fact: Goats have incredible climbing abilities. Goats like {goat_name} could probably climb a tree if given the chance! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    9: "Your contribution of {new_amount} sats gets us closer to feeding time! \n\n{difference_message}\n\nDid you know? Goats, including those like {goat_name}, can remember complex tasks for years. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    10: "Thank you for the {new_amount} sats! \n\n{difference_message}\n\nFun fact: Goats, such as {goat_name}, have been proven to be as smart as dogs in some areas. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    11: "A donation of {new_amount} sats! \n\n{difference_message}\n\nInteresting fact: {goat_name} and other goats enjoy affection and like being petted. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    12: "We've received {new_amount} sats from a generous donor! \n\n{difference_message}\n\nDid you know? Goats, including {goat_name}, are surprisingly good swimmers. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    13: "Someone just sent {new_amount} sats! \n\n{difference_message}\n\nFun fact: Did you know {goat_name} and other goats have unique accents, just like humans? \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    14: "We're {new_amount} sats closer to feeding time! \n\n{difference_message}\n\nGoat fact: Goats, such as {goat_name}, have a field of vision spanning about 320°! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    15: "Thank you for your donation of {new_amount} sats! \n\n{difference_message}\n\nDid you know? {goat_name} and other goats can discern human expressions and are attracted to happy faces. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    16: "Your {new_amount} sats donation brings us closer to our goal. \n\n{difference_message}\n\nGoat fact: Goats, including ones like {goat_name}, are environmentally friendly due to their diet preferences for weeds. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    17: "We've just received {new_amount} sats. \n\n{difference_message}\n\nFun fact: Did you know that goats like {goat_name} communicate with each other by bleating? \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    18: "A donation of {new_amount} sats has been received! \n\n{difference_message}\n\nInteresting fact: Just like {goat_name}, all goats have their unique voices. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    19: "We're {new_amount} sats closer to feeding time! \n\n{difference_message}\n\nFun fact: Did you know that goats like {goat_name} use their sense of smell to locate fellow goats? \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    20: "Thank you for the {new_amount} sats! \n\n{difference_message}\n\nGoat fact: Did you know that goats like {goat_name} are naturally resistant to certain diseases? \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    21: "Your generous donation of {new_amount} sats is appreciated! \n\n{difference_message}\n\nGoat fact: Goats, including ones like {goat_name}, don't have teeth on their upper jaw, just a strong dental pad! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    22: "{new_amount} sats have been added. \n\n{difference_message}\n\nDid you know? Goats, such as {goat_name}, can rotate their ears to listen in any direction. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    23: "Thanks for the {new_amount} sats! \n\n{difference_message}\n\n nostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    24: "We received {new_amount} sats from you. \n\n{difference_message}\n\nGoat fact: Goats, like {goat_name}, have four stomach chambers, aiding in digesting tough plants. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    25: "Your donation of {new_amount} sats is heartwarming! \n\n{difference_message}\n\nDid you know? Goats, such as {goat_name}, are known for their intelligence and curiosity, making them great escape artists. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    26: "Thanks for donating {new_amount} sats! \n\n{difference_message}\n\nInteresting fact: While {goat_name} might enjoy it, goats in general are known to chew on paper but don't actually include it in their diet! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    27: "{new_amount} sats received. \n\n{difference_message}\n\nFun fact: Contrary to popular belief, goats like {goat_name} don't really eat tin cans! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    28: "We're closer to our goal with your donation of {new_amount} sats! \n\n{difference_message}\n\n Goat fact: The beard of goats is called a 'wattle'. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    29: "Your {new_amount} sats will make a difference! \n\n{difference_message}\n\nDid you know? Goats have horizontal slit-shaped pupils that help them watch over for predators. {goat_name} can see your treats before they hit the ground.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    30: "Thanks for the {new_amount} sats! \n\n{difference_message}\n\nFun fact: 'Caprine' is the scientific term for things related to goats. \n\nWatch {goat_name} live and get up to date progress at:  https://lightning-goats.com",
    31: "You've donated {new_amount} sats. \n\n{difference_message}\n\nGoat fact: Some goats, can produce spider silk protein in their milk. \n\nCheck in on {goat_name} and get up to date progress at:  https://lightning-goats.com",
    32: "Thanks for the {new_amount} sats! \n\n{difference_message}\n\nDid you know? Goats were among the first animals to travel to space in the early days of space exploration. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    33: "We appreciate the {new_amount} sats! \n\n{difference_message}\n\nFun fact: Goats have a knack for problem-solving and can work together in teams to accomplish tasks. Just like {goat_name} can! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    34: "{new_amount} sats received! \n\n{difference_message}\n\nGoat fact: In many parts of the world, goat milk is more commonly consumed than cow's milk.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    35: "Thank you for your {new_amount} sats! \n\n{difference_message}\n\n Did you know? Fainting goats don't really faint. Their muscles freeze for a few seconds when they're startled. But don't worry, the Lightning Goat tribe is made of Pygmy Goats and Kinder Goats. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    36: "{new_amount} sats added to the feeder. \n\n{difference_message}\n\nInteresting fact: The world record for the largest goat horn span is over 13 feet! #Newton might not be a record holder, but he's special to us! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    37: "We're grateful for the {new_amount} sats. \n\n{difference_message}\n\nGoat fact: Goats' hooves have a soft pad that allows them to climb rocky terrains easily. Goats like {goat_name} can climb suprisingly well! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    38: "Your donation of {new_amount} sats is making a difference! \n\n{difference_message}\n\n Did you know? A group of goats is called a tribe or a trip. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    39: "{new_amount} sats received, thank you! \n\n{difference_message}\n\nFun fact: Goats like {goat_name} use their tails to communicate. An upright tail often means a happy goat! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    40: "Thanks for the {new_amount} sats! \n\n{difference_message}\n\nGoat fact: Goats' eyes have a rectangular pupil that allows them to see a panoramic view of their surroundings. So, {goat_name} can see a lot more than you'd think! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    41: "{new_amount} sats added. Many thanks! \n\n{difference_message} \n\nDid you know? Goats like {goat_name} were considered sacred in ancient Egyptian culture. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    42: "We've got {new_amount} sats richer, thanks to you! \n\n{difference_message} \n\nFun fact: While many believe goats will eat anything, they are actually quite picky eaters.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    43: "Every sats counts! Thanks for the {new_amount} sats. \n\n{difference_message} \n\nInteresting fact: Just like {goat_name}, goats can recognize their reflection in a mirror. Smart creatures, aren't they? \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    44: "Your generous {new_amount} sats will help a lot! \n\n{difference_message} \n\nDid you know? The lifespan of a domestic goat is around 15-18 years. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    45: "We're thrilled to receive your {new_amount} sats! \n\n{difference_message} \n\nGoat fact: The goat is one of the 12 Chinese zodiac animals. For {goat_name} it's always the Year of the Goat! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    46: "Thanks for the sats! We've added {new_amount} to the account. \n\n{difference_message} \n\nInteresting tidbit: {goat_name} might agree, goats have a calming presence and are used in animal therapy sessions. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    47: "Heartfelt thanks for the {new_amount} sats! \n\n{difference_message} \n\nFun fact: Goats have a special enzyme that allows them to break down toxic plants that other animals can't eat. So, {goat_name} can eat a lot of different forage! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    48: "Every sats is a step closer to our goal! Your {new_amount} is appreciated. \n\n{difference_message} \n\nDid you know? While goats are social animals, they also have individual personalities, just like {goat_name}. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    49: "Cheers for the {new_amount} sats! \n\n{difference_message} \n\nInteresting fact: Some goats, possibly like {goat_name}, enjoy listening to music. Who knows, they might have a favorite tune! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    50: "Thanks for the {new_amount} sats! \n\n{difference_message} \n\nGoat fact: In mythology, the goat often symbolizes fertility and vitality. Our goats are wethers, but they still like to hump.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3"
}


feeder_trigger_dict = {
    0: "Feeder Trigger Alert! {new_amount} sats added. Random plebs have banded together to feed the goats. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    1: "The herd has been fed thanks to generous contributors! {new_amount} sats contributed. {goat_name} like the snack! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    2: "The goats got treats right now! {new_amount} sats received.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    3: "Snack time! {new_amount} sats just added. The herd, including {goat_name}, munch away thanks to our contributors. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    4: "Feeding time! {new_amount} sats added to the feast. snacks for {goat_name}!. A big thanks to everyone who contributed. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    5: "Thanks to your contributions, {goat_name} and the rest of the tribe are enjoying a feast! {new_amount} sats have been donated.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    6: "Food has arrived for the herd! {new_amount} sats just came in.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    7: "Happy goats over here! {new_amount} sats added. {goat_name} dig with this round of feeding.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    8: "Your contributions have made a meal possible for the herd! {new_amount} sats received. {goat_name} can't thank you enough. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    9: "Feeder alert! {new_amount} sats have filled up the feeding tray. {goat_name} say it's feeding time! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    10: "The herd is gathering for a meal, all thanks to you! {new_amount} sats donated. Join the fun with {goat_name} nostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    11: "A generous crowd has provided a meal for the goats! {new_amount} sats added. {goat_name} can finish treats as fast as you can send them. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    12: "It's feeding time for the herd! {new_amount} sats just in. {goat_name} and friends are happy, thanks to you. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    13: "What's that sound? It's the dinner bell for the goats! {new_amount} sats received. Thanks for contributing! \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    14: "Happy goats coming right up! {new_amount} sats contributed. Thanks to the contributions, the herd including {goat_name} is about to enjoy a hearty meal. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    15: "It's a happy day for the herd! {new_amount} sats just added. The whole tribe including {goat_name} is tucking into a meal, thanks to your generosity. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    16: "Feeding time is here! {new_amount} sats received. The herd, along with {goat_name}, is enjoying the goat treats you've sent.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    17: "Dinner is served for the goats! {new_amount} sats in. Thanks to you, everyone, including {goat_name}, is full and content.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    18: "The dinner bell has rung for the goats! {new_amount} sats added. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    19: "Thanks to your help, it's feeding time at the farm! {new_amount} sats contributed. {goat_name} couldn't be happier. nostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    20: "The herd is feasting! {new_amount} sats just received. Thanks to your contributions, the herd is having a great snack. \n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3"
}

variations = {
    0: "{difference} sats left until the mayhem ensues.",
    1: "{difference} sats until it's time to snack.",
    2: "Only {difference} sats remaining until the feedingfrenzy.",
    3: "You've got {difference} sats before the goats get their treats.",
    4: "Just {difference} more sats until the goats chow down.",
    5: "Snack time in {difference} sats.",
    6: "Counting down: {difference} sats until food falls from the sky.",
    7: "Prepare to trigger the feeder in {difference} sats.",
    8: "Almost there! {difference} sats until the goats gobble up their chow.",
    9: "The wait continues: {difference} more sats to go.",
    10: "{difference} sats to go before it's grub time.",
    11: "Hang tight, {difference} sats until chow time.",
    12: "Closing in: {difference} sats to feeding time.",
    13: "The countdown is on: {difference} sats to go.",
    14: "T-minus {difference} sats until it's mealtime.",
    15: "Feeding time is approaching in {difference} sats.",
    16: "Mark your clocks and check your blocks: {difference} sats left for feeding.",
    17: "On the horizon: {difference} sats to feeding.",
    18: "Brace yourselves: {difference} sats until the feeder is triggered.",
    19: "The moment is near: {difference} sats until you trigger the goats."
}

cyber_herd_dict = {
    0: "⚡ Cyber Herd ⚡\n\nnostr:{name} has joined and will get a portion of the treats when the feeder is triggered. {difference} sats left until the mayhem ensues.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    1: "⚡ Cyber Herd ⚡\n\nnostr:{name} is now part of today's cyber herd! Just {difference} sats until it's time to snack.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    2: "⚡ Cyber Herd ⚡\n\nWelcome to the cyber herd, nostr:{name}! Only {difference} sats remaining until the feeding frenzy.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    3: "⚡ Cyber Herd ⚡\n\nCheers to nostr:{name} for joining! {difference} sats before the cyber herd gets their treats.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    4: "⚡ Cyber Herd ⚡\n\nnostr:{name} is now a part of the cyber herd! Just {difference} more sats until everyone chows down.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    5: "⚡ Cyber Herd ⚡\n\nA warm welcome to nostr:{name}! Join the cyber herd and enjoy snack time in {difference} sats.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    6: "⚡ Cyber Herd ⚡\n\nnostr:{name} is now part of the cyber herd for today! Counting down: {difference} sats until treats fall from the sky.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    7: "⚡ Cyber Herd ⚡\n\nnostr:{name} has joined! Prepare to trigger the feeder in {difference} sats.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    8: "⚡ Cyber Herd ⚡\n\nExciting times, nostr:{name}! Almost there! {difference} sats until the goats gobble up their chow.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    9: "⚡ Cyber Herd ⚡\n\nnostr:{name}, you're in for a treat! The wait continues: {difference} more sats to go.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    10: "⚡ Cyber Herd ⚡\n\nnostr:{name} joins the fun! {difference} sats to go before it's grub time.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    11: "⚡ Cyber Herd ⚡\n\nWelcome to the club, nostr:{name}! Hang tight, {difference} sats until chow time.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    12: "⚡ Cyber Herd ⚡\n\nHey there, nostr:{name}! Closing in: {difference} sats to feeding time.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    13: "⚡ Cyber Herd ⚡\n\nnostr:{name} joins the countdown! The countdown is on: {difference} sats to go.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    14: "⚡ Cyber Herd ⚡\n\nThrilled to have you, nostr:{name}! T-minus {difference} sats until it's mealtime.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    15: "⚡ Cyber Herd ⚡\n\nA big hello to nostr:{name}! Feeding time is approaching in {difference} sats.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    16: "⚡ Cyber Herd ⚡\n\nnostr:{name} steps into the arena! Mark your clocks and check your blocks: {difference} sats left for feeding.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    17: "⚡ Cyber Herd ⚡\n\nAhoy, nostr:{name}! On the horizon: {difference} sats to feeding.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    18: "⚡ Cyber Herd ⚡\n\nnostr:{name}, brace yourself for fun! {difference} sats until the feeder is triggered.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3",
    19: "⚡ Cyber Herd ⚡\n\nWelcome aboard, nostr:{name}! The moment is near: {difference} sats until you trigger the goats.\n\nnostr:nprofile1qqsxd84men85p8hqgearxes2az8azljn08nydeqa0s3klayk8u7rddshkxjm3"
}
